# TravisSpringBootMySQL

./: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/travis/azure/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  TravisAzureApplication.java
src/main/java/com/travis/azure/constant/: ConstantVariable.java
src/main/java/com/travis/azure/controller/: GreetingController.java  HealthCheckController.java  StartupController.java
src/main/java/com/travis/azure/model/: Greeting.java
